# PUM

./: README.md
Lista1/zad2/: settings.gradle
Lista1/zad2/app/src/main/: AndroidManifest.xml
Lista1/zad2/gradle/wrapper/: gradle-wrapper.properties
Lista2/zad1/app/src/main/: AndroidManifest.xml
Lista3/CrimeApp/app/src/main/: AndroidManifest.xml
Lista3/RecyclerViewWordListJava/app/: build.gradle
Lista6/CrimeApp/app/: build.gradle
Lista6/CrimeApp/app/src/main/: AndroidManifest.xml
Lista7/FactorialApp/: settings.gradle
Lista7/FactorialApp/app/src/main/: AndroidManifest.xml
Lista7/FactorialApp/gradle/wrapper/: gradle-wrapper.properties
Lista7/app/: build.gradle
Projekt/: build.gradle  settings.gradle
Projekt/app/: build.gradle  google-services 21.20.04.json  google-services.json
Projekt/app/src/androidTest/java/pl/edu/uwr/pum/awitekprojekt/: ExampleInstrumentedTest.java
Projekt/app/src/main/: AndroidManifest.xml
Projekt/app/src/main/java/pl/edu/uwr/pum/awitekprojekt/: AccountActivity.java  Data.java  ItemAdapter.java  LoginActivity.java  MainActivity.java
Projekt/app/src/main/res/layout/: activity_account.xml  activity_add_new.xml  activity_data.xml  activity_login.xml  activity_main.xml  activity_retrive.xml  activity_update.xml
Projekt/app/src/main/res/menu/: activity_menu.xml
Projekt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Projekt/app/src/main/res/values-night/: themes.xml
Projekt/app/src/test/java/pl/edu/uwr/pum/awitekprojekt/: ExampleUnitTest.java
Projekt/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
